# BOINDANG

./: .gitattributes  README.md
backend/boindang-user/: .gitignore  Dockerfile  build.gradle  docker-compose.mysql.yml  docker-compose.service.yml  settings.gradle
backend/boindang-user/src/main/java/com/boindanguser/: BoindangUserApplication.java
backend/boindang-user/src/main/java/com/boindanguser/common/config/: AppConfig.java  SecurityConfig.java
backend/boindang-user/src/main/java/com/boindanguser/common/filter/: LogFilter.java
backend/boindang-user/src/main/java/com/boindanguser/common/logger/: ApiRequestTracking.java  CustomP6SpyLogger.java  ExceptionLogFormatter.java  LoggingAspect.java
backend/boindang-user/src/main/java/com/boindanguser/user/controller/: UserController.java
backend/boindang-user/src/main/java/com/boindanguser/user/repository/: UserRepository.java
backend/boindang-user/src/main/java/com/boindanguser/user/service/: EurekaService.java  UserService.java
backend/boindang-user/src/main/resources/: application.yml  spy.properties
backend/boindang-user/src/test/java/com/boindanguser/: BoindangUserApplicationTests.java
backend/campaign/: .env_campaign  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.db.yml  docker-compose.service.yml  docker-compose.yml
backend/campaign/src/main/java/com/boindang/campaign/: CampaignApplication.java
backend/campaign/src/main/java/com/boindang/campaign/application/: ApplyForCampaignService.java  CampaignApplyService.java  CampaignSaveService.java  CampaignService.java  CancelApplicationService.java
backend/campaign/src/main/java/com/boindang/campaign/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/campaign/src/main/resources/: application.yml
backend/campaign/src/test/java/com/boindang/campaign/: CampaignApplicationTests.java
backend/encyclopedia/: .gitignore  Dockerfile  build.gradle  docker-compose.db.yml  docker-compose.elastickibana.yml  docker-compose.mysql.yml  docker-compose.redis.yml  docker-compose.service.yml  settings.gradle
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/: EncyclopediaApplication.java  RequestLoggingFilter.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/application/: AutocompleteCacheService.java  AutocompleteSearchService.java  EncyclopediaService.java  FuzzySearchService.java  IngredientSearchService.java  PopularIngredientBackupService.java  PopularIngredientService.java  RecentSearchService.java  ReportService.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/config/: ElasticsearchConfig.java  ElasticsearchTestDataLoader.java  IngredientTestDataLoader.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/domain/: Encyclopedia.java  Ingredient.java  IngredientDictionary.java  IngredientDocument.java  PopularIngredientBackup.java  ReportDocument.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/facade/: EncyclopediaFacade.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/infrastructure/: EncyclopediaJpaRepository.java  EncyclopediaRepository.java  IngredientElasticRepository.java  IngredientRepository.java  JsonStringConverter.java  PopularIngredientBackupRepository.java  RecentSearchRepository.java  RedisAutocompleteSeeder.java  ReportElasticsearchRepository.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/presentation/: EncyclopediaApi.java  EncyclopediaController.java  PerformanceTestController.java  PopularIngredientApi.java  PopularIngredientController.java  ReportController.java  SearchLogController.java
backend/encyclopedia/src/main/java/com/boindang/encyclopedia/scheduler/: PopularIngredientBackupScheduler.java
backend/encyclopedia/src/main/resources/: application-test.yml  application.properties  application.yml
backend/encyclopedia/src/test/java/com/boindang/encyclopedia/: ElasticSearchPerformanceTest.java  ElasticsearchAutocompleteBenchmark.java  ElasticsearchAutocompleteTest.java  ElasticsearchFuzzySearchBenchmark.java  ElasticsearchFuzzySearchTest.java  EncyclopediaApplicationTests.java  MysqlAutocompleteBenchmarkTest.java  MysqlAutocompleteTest.java  MysqlFuzzySearchTest.java  MysqlSearchPerformanceTest.java
backend/gateway/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/gateway/src/main/java/com/d206/gateway/: GatewayApplication.java  LoggingGlobalFilter.java
backend/gateway/src/main/java/com/d206/gateway/config/: AppConfig.java  GatewayCorsConfig.java
backend/gateway/src/main/java/com/d206/gateway/dto/: ApiResponses.java  ErrorResponse.java
backend/gateway/src/main/java/com/d206/gateway/filter/: AuthenticationFilter.java  LoggingGlobalFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/d206/gateway/: GatewayApplicationTests.java
backend/image-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.db.yml  docker-compose.service.yml  docker-compose.yml  imagedb-docker-compose.yml
backend/image-service/src/main/java/com/d206/imageservice/: ImageServiceApplication.java
backend/image-service/src/main/java/com/d206/imageservice/common/: ApiResponses.java  ErrorResponse.java
backend/image-service/src/main/java/com/d206/imageservice/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/image-service/src/main/java/com/d206/imageservice/dto/: ImageUploadResDto.java  MetaUploadReqDto.java
backend/image-service/src/main/resources/: application.yml
backend/image-service/src/test/java/com/d206/imageservice/: ImageServiceApplicationTests.java
backend/quiz/: .gitignore  Dockerfile  build.gradle  docker-compose.db.yml  docker-compose.service.yml
backend/quiz/src/main/java/com/boindang/quiz/: QuizApplication.java
backend/quiz/src/main/resources/: application.yml
backend/quiz/src/test/java/com/boindang/quiz/: QuizApplicationTests.java
nginx/: init.txt
(+420 files in other folders)
